<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Rivages 2</string>
    <string name="title_activity_main">Rivages 2</string>
    <string name="package_name">com.cerema.rivagesmobile</string>
    <string name="fileprovider_authority">com.cerema.rivagesmobile.fileprovider</string>
    <string name="custom_url_scheme">com.cerema.rivagesmobile</string>
</resources>
